<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *, *::after, *::before {
      box-sizing: border-box;
    }
    :root {
      --Bright-orange: hsl(31, 77%, 52%);
      --Dark-cyan: hsl(184, 100%, 22%);
      --Very-dark-cyan: hsl(179, 100%, 13%);
      --Transparent-white: hsla(0, 0%, 100%, 0.75); /* (paragraphs) */
      --light-gray: hsl(0, 0%, 95%); /*  (background, headings, buttons) */
    }
    body {
      margin: 0;
      width: 100%;
      height: 100vh;
      background-color: var(--light-gray);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Lexend Deca', 'Courier New', Courier, monospace;
      font-weight: 400;
    }
    main {      
      display: flex;
      justify-content: center;
      align-items: center;
    }   
    h1 {
      display: none;
    }
    h2 {
      font-family:'Big Shoulders Display', 'Courier New', Courier, monospace;
      font-weight: 700;
      color: var(--light-gray);
      font-size: 2.5rem;
      text-transform: Uppercase;
    }
    .card-container {
      display: flex;
      flex-direction: column;
      width: 20rem;
      align-items: start;
      padding: 3rem;
      color: var( --Transparent-white);
    }
    .car-description {
      margin: 0 0 5rem 0;
      line-height: 1.6rem;
    }
    button {
      border: 2px solid var( --Transparent-white);
      background-color: var(--light-gray);
      padding: 0.8rem 2rem;
      border-radius: 30px;
      font-family: 'Lexend Deca', 'Courier New', Courier, monospace;
      font-weight: 400;
      font-size: 1rem;  
      cursor: pointer;
    }
    .btn-orange { color: var(--Bright-orange); }
    .btn-cyan { color: var(--Dark-cyan); }
    .btn-green {color: var(--Very-dark-cyan); }
    button:hover {
      background-color: transparent;
      color: var(--light-gray);
    }
    .card-color-sedan { 
      background-color: var(--Bright-orange);
      border-radius: 0.5rem 0 0 0.5rem;
     }
    .card-color-SUV { 
      background-color: var(--Dark-cyan);
    }
    .card-color-luxury { 
      background-color: var(--Very-dark-cyan); 
      border-radius: 0 0.5rem 0.5rem 0;
    }
    .attribution { font-size: 11px; text-align: center; margin: 2rem 0; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 600px) {
      main {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>Car Rental</h1>
    <div class="card-container card-color-sedan" >
      <img class="sedan-img" src="./images/icon-sedans.svg" alt="sedan drawing">
      <h2>Sedans</h2>
      <p class="car-description">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <button class="btn-orange">Learn More</button>
    </div>
    <div class="card-container card-color-SUV">
      <img class="SUV-img" src="./images/icon-suvs.svg" alt="SUV drawing">
      <h2>SUVs</h2>
      <p class="car-description"> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
      <button class="btn-cyan">Learn More</button>
    </div>
    <div class="card-container card-color-luxury">
      <img class="luxury-img" src="./images/icon-luxury.svg" alt="luxury drawing">
      <h2>Luxury</h2>
        <p class="car-description">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      <button class="btn-green">Learn More</button>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/WhiteFatal">Night</a>.
    </div>
  </footer>
</body>
</html>